{
  "name": "Shawarma Khazen QR Menu",
  "short_name": "Shawarma Khazen",
  "description": "Mobile QR menu for Shawarma Khazen shawarma restaurant.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#b23a2b",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23b23a2b'/%3E%3Ctext x='96' y='116' text-anchor='middle' font-family='Arial' font-size='64' font-weight='700' fill='white'%3ETH%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
